@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,600&display=swap');

body 
    margin: 0
    padding: 0


#myCarousel h4
         font-size: 50px
         margin-top: 15px
         line-height: 100%
         letter-spacing: 0.5px 
         font-weight: 600
         
  
#myCarousel p
        font-size: 18px
        margin-bottom: 15px
        color: #d5d5d5


#myCarousel .carousel-item a
            background: #f47735
            font-size: 14px
            color: #fefefe
            padding: 13px 32px
            display: inline-block
            margin-bottom: 15px


#myCarousel
    .carousel-item
        a:hover 
            background: #394fa2
            text-decoration: none

#myCarousel .carousel-item h4 
            animation-name: fadeInLeft

    
    
#myCarousel .carousel-item p 
      animation-name: fadeInLeft
         

#myCarousel .carousel-item a 
    animation-name: fadeInUp



#myCarousel .carousel-item .mask img
        animation-name: slideInRight
        margin: 15px 15px
        display: block
        height: auto
        max-width: 100%

 
#myCarousel h4,
#myCarousel p,
#myCarousel a,
#myCarousel .carousel-item .mask img
    animation-duration: 1.5s
    animation-fill-mode: both

#myCarousel
    position: relative 
    z-index: 1
    background: grey 
    background-size: cover 

.carousel-control-next,
.carousel-control-prev
    height: 40px
    width: 40px
    padding: 12px
    top: 55%
    bottom: auto
    transform: translateY(-30%)
    background-color: #f47734

.carousel-item
    position: relative
    display: none
    transition: transform .6s ease
    backface-visibility: hidden
    perspective: 1000px
    align-items: center

.carousel-fade .carousel-item
    opacity: 0
    transition-duration: .6s
    transition-property: opacity

.carousel-fade
    .carousel-item-next.carouesel-item-left,
    .carousel-item-prev.carousel-item-rigth,
    .carousel-item-item.active
        opacity: 1

.carousel-fade
    .carousel-item-left.active,
    .carousel-item-right.active
        opacity: 0


.carousel-fade
    .carousel-item-left.active,
    .carousel-item-next,
    .carousel-item-prev,
    .carousel-item-prev.active,
    .carousel-item.active
        transform: translateX(0)

@supports (transform-style:preserve-3d)

    .carousel-fade
        .carousel-item-left.active,
        .carousel-item-next,
        .carousel-item-prev,
        .carousel-item-prev.active,
        .carousel-item.active
            transform: translate3d(0,0,0)



@keyframes fadeInLeft
    from 
        opacity: 0
        transform: translate3d(-100%,0,0)
        
    to 
        opacity: 1
        transform: translate3d(0,0,0)
        

.fadeInLeft
    animation-name: fadeInLeft

@keyframes fadeInUp
    from 
        opacity: 0
        transform: translate3d(0,100%,0)
        
    to 
        opacity: 1
        transform: translate3d(0,0,0)
        

.fadeInUp
    animation-name: fadeInUp

@keyframes slideInRight
    from 
        transform: translate3d(100%,0,0)
        visibility: visible
        
    to 
        transform: translate3d(0,0,0)
        

.slideInRight
    animation-name: slideInRight